# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.04.2017 10:34:02

newmtl Blade
	Ns 4.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1170 0.1170 0.1170
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Nixon Pang Wei Seong\Desktop\Sais Weapon\Sais Texture (Diffuse).tga
	map_Kd C:\Users\Nixon Pang Wei Seong\Desktop\Sais Weapon\Sais Texture (Diffuse).tga

newmtl handle
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Nixon Pang Wei Seong\Desktop\Sais Weapon\Sais Texture (Diffuse).tga
	map_Kd C:\Users\Nixon Pang Wei Seong\Desktop\Sais Weapon\Sais Texture (Diffuse).tga
	map_bump -bm 0.4000 Map__6_Normal_Bump.tga
