# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.11.2013 19:54:10

newmtl 12___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\MUDBOX OBJ\BroadSword\Diffuse2.png
	map_Kd D:\MUDBOX OBJ\BroadSword\Diffuse2.png
	map_Ks D:\MUDBOX OBJ\BroadSword\Diffuse2_SPEC.png
	map_bump D:\MUDBOX OBJ\BroadSword\Diffuse2_NRM.png
	bump D:\MUDBOX OBJ\BroadSword\Diffuse2_NRM.png
