# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.12.2016 16:49:50

newmtl 04___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\petr\Desktop\troll armoured\textures\Club Diff.png
	map_Kd C:\Users\petr\Desktop\troll armoured\textures\Club Diff.png
	map_Ks C:\Users\petr\Desktop\troll armoured\textures\Club Diff_SPEC.png
	map_bump C:\Users\petr\Desktop\troll armoured\textures\Club NM.png
	bump C:\Users\petr\Desktop\troll armoured\textures\Club NM.png
